<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>

    <script src="https://kit.fontawesome.com/32e6b1efaa.js" crossorigin="anonymous"></script>

<style>

        *{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
    
}
.icon{
    width: 200px;
    float: left;
    height: 70px;

}
.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
    
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;

}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}

ul li a:hover{
    color: #ff7200;
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;

}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
 border: 1px solid #ff7200;
 margin-top: 23px;
color: #fff;
border-right: none;
 font-size: 16px;
 float: left;padding: 15px;
border-bottom-left-radius: 5px;
border-top-left-radius: 5px;

}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 22px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius:5px;
    border-top-right-radius:5px;

}  
.btn:focus{
    outline: none;

}
.srch:focus{
    outline: none;


}


.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;

}
.content .par{
    padding: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px; 
    line-height: 30px;

}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
 .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom:10px;
    margin-left:200px;
    font-size:18px;
    border-radius: 10px;
    cursor: pointer;

}
.content .cn a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}
.cn:hover {
     background-color: #fff;

}
.content span{
    color: #ff7200;
    font-size: 60px;

}
.form{
    width: 350px;
    height: 450px;
    /* background:linear-gradient(to top ,hsa(0,0,0%,0.4),rgba(0,0,0,0.8)); */
    background-color:hsl(0deg 0% 0% / 48%);
    position: absolute;
    top:150px;
    left:1000px;
    border-radius:10px;
    padding:25px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 20px;
   
    border-radius: 25px;
    margin: 5px;
    padding:10px;

    
}

    

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-left: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top:30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;

}
::placeholder{
    color: #fff;
    font-family: Arial;

}
.btnn{
    width: 240px;
    height: 40px;
    background:#ff7200;
    margin: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
 transition: 0.4s ease;

    
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
   
}
.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    position: flex; top:1000px;

    
}
.social_icons{
    display: flex;
    justify-content: center;
    align-items: center;

}
.social_icons li{
    color:white;
    margin-left:15px;
    margin-right: 5px;
    list-style-type: none;
    background-color: black;
    padding:18px;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}
.social_icons li:hover{
    transform: scale(0.7);
}

    </Style>
</head>
<body>
    <div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">PraRoz</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">HONE</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    <div class="search">
        <input class="srch" type="search" name="" placeholder="Type To Text">
        <a href="#"> <button class="btn">Search</button></a>
    </div>

    </div>
    <div class="content">
        <h1>Web Desgin &<br><span>Development</span> <br>Course</h1>
        <p class="par">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Cumque voluptates tempore<br> hic vel vero omnis aliquam quae corporis recusandae <br>rerum praesentium nostrum dolor, animi quis,<br> doloremque magnam nobis facere quidem?</div>
      <button class="cn"><a href="#"  style="text-decoration:none;">JOIN US</a></button>
     
      <div class="form">
        <h2>Login Here</h2>
        <input type="email"  name="email" placeholder="Enter Email Here">
        <input type="password" name="" placeholder="Enter password Here">
        <button class="btnn"><a href="#">Login</a></button>
        <p class="link">Don't have an account</p>
        <a href="#">Sign up here</a>
        <p clss="liw">Log in with</p>
      
        <ul class="social_icons">
            <li><i class="fa fa-instagram" style="color: #E4405F;"></i></li>
            <li><i class="fa fa-twitter" style="color: #00acee;"></i></li>
            <li><i class="fa fa-facebook" style="color: #3b5998;"></i></li>
            <li><i class="fa fa-git" style="color: rgb(245, 77, 39);"></i></li>
            <li><i class="fa fa-linkedin" style="color: rgb(10, 102, 194);"></i></li>
        </ul>
      </div>
      
        </body>
</html>
</body>
</html>